@Book{ChamberlainIan,
  author    = {Steve ChamberlainIan and Lance Taylor},
  editor    = {Jeffrey Osier},
  publisher = {Free Software Foundation},
  title     = {The GNU linker},
  file      = {:file/ld.pdf:PDF},
  url       = {https://www.gnu.org/software/binutils/},
}

@Article{Yale,
  author = {Yale},
  title  = {Executable and Linkable Format (ELF)},
  file   = {:file/ELF_Format.pdf:PDF},
  url    = {https://flint.cs.yale.edu/cs422/doc/ELF_Format.pdf},
}

@Book{MecklenburgNovember2004,
  author    = {Robert Mecklenburg},
  editor    = {Andy Oram},
  publisher = {Octal Publishing, Inc.},
  title     = {Managing Projects with GNU Make, Third Edition},
  year      = {November 2004},
  file      = {:file/Managing Projects with GNU Make (Robe... (Z-Library).pdf:PDF},
}

@Comment{jabref-meta: databaseType:bibtex;}
